<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="An overview on United States's public transit ridership, mode share and funding statistics">
  	<meta name="keywords" content="public transit, mass transit, ridership, public transportation, TOD, transit-oriented development, car-oriented, sprawling, data visualization, data viz,infographic, interactive, mapbox, information is beautiful">
  	<meta name="author" content="Justin Yim">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help | Public Transit in the United States</title>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="canonical" href="https://justin-yim.github.io/Public-Transit-in-the-United-States/index.html"/>
	<style>

	body {
		margin:0;
		font: 12px Helvetica Neue;
		font-weight: bold;
		-webkit-font-smoothing: antialiased;
	}
		
@media screen and (min-width:768px) {
	
	/* LAYOUT */
	#header {
    	height: 50px;
    	box-sizing: border-box;
    	padding-top: 0px;
    	padding-right: 30px;
    	padding-bottom: 110px;
    	padding-left: 80px;
    	border-style: solid;
    	border-width: 20px 0px 1px 0px;
		overflow: hidden;
	}

	.container{
		margin:auto;
		width: 100%;
		left:0px;
	}
		
	#sidebar-left{
		float: left;
		width:18%;
		padding-left:40px;
	}
		
	#sidebar-right{
		float: right;
		width:20.5%;
		font-size: 16px;
	}
	
	/* TEXT */
	#title{
		font-size: 65px;
		font-family: "Helvetica Neue", sans-serif;
		color: #000000; 
	}

	#subtitle{
		font-size: 20px;
	}

	#page-title{
		font-size:18px;	
	}
		
	#content-right{
		font-size:12px;	
	}
		
	#textbox{
		float:left;
		width:704px;
		line-height: 20px
	}	
	
	a:visited, a:link{ 
    	color: #000000;
    	text-decoration: none;
    	cursor: auto;
	}
	a:active, a:hover{ 
    	color: #d25c4d;
    	text-decoration: underline;
    	cursor: auto;
	}
	
	/* NAV */
	ul{
	}

	li {
		list-style: none;
		/* display: inline-block; */
	}
}
		
@media screen and (max-width:767px) {
	
	/* LAYOUT */
	#header {
    	height: 50px;
    	box-sizing: border-box;
    	padding-top: 0px;
    	padding-right: 30px;
    	padding-bottom: 110px;
    	padding-left: 45px;
    	border-style: solid;
    	border-width: 20px 0px 1px 0px;
	}

	.container{
		margin:auto;
		width: 100%;
		left:0px;
	}
		
	#sidebar-left{
		/*float: left;*/
		/*display: inline;*/
		/*width:18%;*/
		padding-left:5px;
	}
		
	#sidebar-right{
		/*float: right;*/
		/*width:20.5%;*/
		font-size: 16px;
		padding-left:5px;
	}
	
	/* TEXT */
	#title{
		font-size: 28px;
		font-family: "Helvetica Neue", sans-serif;
		color: #000000; 
	}

	#subtitle{
		font-size: 15px;
	}

	#page-title{
		font-size:14px;	
	}
		
	#textbox{
		float:left;
		width:80%;
		line-height: 20px;
		padding-left:45px;
		padding-bottom: 30px;
	}	
	
	#content-right{
		font-size:12px;	
	}
	
	a:visited, a:link{ 
    	color: #000000;
    	text-decoration: none;
    	cursor: auto;
	}
	a:active, a:hover{ 
    	color: #d25c4d;
    	text-decoration: underline;
    	cursor: auto;
	}
	
	/* NAV */

	ul{
	}

	li {
		list-style: none;
		display: inline-block;
	}
}
	</style>
</head>

<body>

<!--HEADER-->

<div id="header">
    <div class="container">
    	<span id="title">Public Transit in the United States</span><br>
    	<span id="subtitle">An overview on ridership, mode share and funding statistics</span>
	</div>
</div>

<!-- LEFT --> 
  <div id="sidebar-left">	
 	<ul>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/about.html" style="font-size:14px">About</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/index.html" style="font-size:14px">Ridership & Funding</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/mode-share.html" style="font-size:14px">Mode Share</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/sprawling.html" style="font-size:14px">Sprawling Index</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/help.html" style="font-size:14px">Help</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/sources.html" style="font-size:14px">Data Sources</a></li>
  	</ul>
  </div>
	
<!-- MIDDLE -->
	<div id="textbox">
 	<br>
  	<h2>What is Sprawling Index?</h2>
  	<p><strong>Sprawling</strong> means the expansion of settlements away from central urban areas into low-density, monofunctional and usually car-dependent communities. Throughout the past century, the difference between these sprawling and compact development strategies have been affecting the lives of millions of Americans.</p>
  	
  	<p>Since 2002, <a href="https://smartgrowthamerica.org/"><strong>Smart Growth America</strong></a> having been measuring and analyzing sprawling patterns in the US and its impact. Their <a href="https://smartgrowthamerica.org/resources/measuring-sprawl-2014/"><em>Measuring Sprawl 2014</em></a> report shows the sprawling situations in 221 metropolitan areas and 994 counties in the United States as of 2010, looking to see which communities are more compact and connected and which are more sprawling.</p>
  	
  	<p>Researchers used four primary factors - </p>
  	<p>&nbsp&nbsp&nbsp 1. residential and employment density;</p>
  	<p>&nbsp&nbsp&nbsp 2. neighborhood mix of homes, jobs and services</p>
  	<p>&nbsp&nbsp&nbsp 3. strength of activity centers and downtowns; and </p>
  	<p>&nbsp&nbsp&nbsp 4. accessibility of the street network</p>
  	<p>to evaluate development in these areas and assign a Sprawl Index score to each. This report includes a list of the most compact and most sprawling metro areas in the country.</p>
  	<p>Learn more from <a href="http://www.citylab.com/work/2014/04/ranking-most-sprawling-us-metro-areas-and-why-you-should-care/8782/">this <em>CityLab</em> article</a></p>
  	</div>
  	
<!-- RIGHT --> 
  
<!-- FOOTER -->
 
</body>

<script>
	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86746631-2', 'auto');
  ga('send', 'pageview');
	
</script>

</html>