<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="An overview on United States's public transit ridership, mode share and funding statistics">
  	<meta name="keywords" content="public transit, mass transit, ridership, public transportation, TOD, transit-oriented development, car-oriented, sprawling, data visualization, data viz,infographic, interactive, mapbox, information is beautiful">
  	<meta name="author" content="Justin Yim">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sources | Public Transit in the United States</title>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="canonical" href="https://justin-yim.github.io/Public-Transit-in-the-United-States/index.html"/>
	<style>
	/* LAYOUT */
		
	body {
		margin:0;
		font: 12px Helvetica Neue;
		font-weight: bold;
		-webkit-font-smoothing: antialiased;
	}
		
	#header {
    	height: 50px;
    	box-sizing: border-box;
    	padding-top: 0px;
    	padding-right: 30px;
    	padding-bottom: 110px;
    	padding-left: 80px;
    	border-style: solid;
    	border-width: 20px 0px 1px 0px;
	}

	.container{
		margin:auto;
		width: 100%;
		left:0px;
	}
		
	#sidebar-left{
		float: left;
		width:18%;
		padding-left:40px;
	}
	
	#sidebar-right{
		float: right;
		width:20.5%;
		font-size: 20px;
	}
		
	#pd{
		font-size:14px;
	}
		
	/* TEXT */
	#title{
		font-size: 65px;
		font-family: "Helvetica Neue", sans-serif;
		color: #000000; 
	}

	#subtitle{
		font-size: 20px;
	}

	#page-title{
		font-size:18px;	
	}
		
	#textbox{
		float:left;
		width:704px;
		line-height: 20px
	}	
		
	#content-right{
		font-size:12px;	
	}
		
	a:visited, a:link{ 
    	color: #000000;
    	text-decoration: none;
    	cursor: auto;
	}
	a:active, a:hover{ 
    	color: #d25c4d;
    	text-decoration: underline;
    	cursor: auto;
	}
	
	/* NAV */

	ul{
	}

	li {
		list-style: none;
		/* display: inline-block; */
	}
	</style>
</head>

<body>

<!--HEADER-->

<div id="header">
    <div class="container">
    	<span id="title">Public Transit in the United States</span><br>
    	<span id="subtitle">An overview on ridership, mode share and funding statistics</span>
	</div>
</div>

<!-- LEFT --> 
  <div id="sidebar-left">	
 	<ul>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/about.html" style="font-size:14px">About</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/index.html" style="font-size:14px">Ridership & Funding</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/mode-share.html" style="font-size:14px">Mode Share</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/sprawling.html" style="font-size:14px">Sprawling Index</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/help.html" style="font-size:14px">Help</a></li>
  		<br>
  		<li><a href="https://justin-yim.github.io/Public-Transit-in-the-United-States/sources.html" style="font-size:14px">Data Sources</a></li>
  	</ul>
  </div>
	
<!-- MIDDLE -->
	<div id="textbox">
 		<br>
  		<h2>Data Sources</h2>
  		<h3>Ridership & Funding</h3>
  		<p><a href="https://www.transit.dot.gov/ntd/data-product/monthly-module-adjusted-data-release">- Monthly Module Adjusted Data Release (National Transit Database)</a>,</p>
  		<p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi34aXO0-fSAhVG4yYKHZ-cCkEQFggcMAA&url=https%3A%2F%2Fwww.transit.dot.gov%2Fsites%2Ffta.dot.gov%2Ffiles%2Fdocs%2FFY_16_Apportionment_Table_3.xlsx&usg=AFQjCNHxSPmrl2quB3BGDICHa3K8Y9ys_A&sig2=aYexm1PaI75VTfndmdmibw">- FY 16 Apportionment Table 3 (Federal Transit Administration)</a></p>
  		<h3>Mode Share</h3>
  		<p><a href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_15_5YR_S0801&prodType=table">- Commutung Characteristics by Sex, 2011-2015 American Community Survey 5-Year Estimates</a></p>
  		<h3>Sprawling Index</h3>
  		<p><a href="https://gis.cancer.gov/tools/urban-sprawl/">- Updated Urban Sprawl Data for the United State, National Cancer Institute (Dr. Reid Ewing)</a>,</p>
  		<p><a href="https://smartgrowthamerica.org/resources/measuring-sprawl-2014/">- <em>Measuring Sprawl 2014</em>, Smart Growth America</a></p>
  		<br>
  		<p>Interactive Maps in this website were made with <a href="https://www.mapbox.com">Mapbox</a></p>
  		<p>Shapefile: <a href="https://www.census.gov/geo/maps-data/data/tiger.html">TIGER, US Census</a></p>
   		<br>
	</div>
<!-- RIGHT --> 
  
<!-- FOOTER -->
 
</body>

<script>
</script>

</html>